===================================
Char:
===================================
Marge / 25,15
Numero / 4,4
Lletra / 60
===================================
Botons:
===================================
1,1 / General*white*black*0
1,2 / -*white*black*1_general
1,3 / .*grey*127*black_general
1,4 / +*white*black*1_general
2,1 / Background*white*black*0
2,2 / -*white*black*1_backg
2,3 / .*grey*127*black_backg
2,4 / +*white*black*1_backg
3,1 / Weapons*white*black*0
3,2 / -*white*black*1_enemy
3,3 / .*grey*127*black_enemy
3,4 / +*white*black*1_enemy
4,2 / Back*black*white*1
===================================
Fons Menu:
===================================
Color / orange
Alpha / 255
