<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="prueba sonido_data" version="1.3.0" audacityversion="2.1.1" sel0="3.1579138322" sel1="3.1579138322" vpos="0" h="2.8444444444" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="48640" min="-0.254944" max="0.233093" rms="0.044679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.10294785">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="48640" min="-0.254944" max="0.233093" rms="0.044679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.20589569">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="48640" min="-0.254944" max="0.233093" rms="0.044679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.30884354">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e00008f0.au" len="48640" min="-0.254944" max="0.233093" rms="0.044679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.102925170068" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.51473923">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="48640" min="-0.254944" max="0.233093" rms="0.044679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.61768707">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="48640" min="-0.254944" max="0.233093" rms="0.044679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.72063492">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="48640" min="-0.254944" max="0.233093" rms="0.044679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.41179138">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e0000113.au" len="48640" min="-0.254944" max="0.233093" rms="0.044679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.82358277">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="48640" min="-0.254944" max="0.233093" rms="0.044679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.92653061">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="48640" min="-0.254944" max="0.233093" rms="0.044679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.02947846">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="48640" min="-0.254944" max="0.233093" rms="0.044679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.13242630">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="48640" min="-0.254944" max="0.233093" rms="0.044679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.23537415">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="48640" min="-0.254944" max="0.233093" rms="0.044679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.33832200">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="48640" min="-0.254944" max="0.233093" rms="0.044679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.44126984">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="48640" min="-0.254944" max="0.233093" rms="0.044679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.54421769">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="48640" min="-0.254944" max="0.233093" rms="0.044679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.64716553">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="48640" min="-0.254944" max="0.233093" rms="0.044679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.75011338">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="48640" min="-0.254944" max="0.233093" rms="0.044679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.85306122">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="48640" min="-0.254944" max="0.233093" rms="0.044679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.95600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="48640" min="-0.254944" max="0.233093" rms="0.044679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="589413">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.383362" max="0.438019" rms="0.035785"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000247.au" len="163634" min="-0.469879" max="0.501099" rms="0.071586"/>
				</waveblock>
				<waveblock start="425778">
					<simpleblockfile filename="e0000f76.au" len="163635" min="-0.283752" max="0.434814" rms="0.071294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.23537415">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389120">
				<waveblock start="0">
					<simpleblockfile filename="e0000c90.au" len="61851" min="-0.383362" max="0.438019" rms="0.069701"/>
				</waveblock>
				<waveblock start="61851">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.469879" max="0.501099" rms="0.075238"/>
				</waveblock>
				<waveblock start="323995">
					<simpleblockfile filename="e0000ac4.au" len="65125" min="-0.283752" max="0.434814" rms="0.089257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
